export default {
  fr: {
    'Sign in to your account': 'Connectez-vous à votre compte',
    'Sign In': 'Se connecter',
    'Sign Up': "S'inscrire",
    'Sign Out': 'Déconnexion',
    Home: 'Accueil',
    'Reset Password': 'Mot de passe oublié',
    'Could not send the code. Please check your email': 'Code non envoyé. Veuillez vérifier votre email',
    'Error while renewing your password. Please check your code. Minimum 8 characters for the password': 'Erreur de renouvellement du mot de passe. Veuillez vérifier votre code. Le mot de passe doit faire au moins 8 caractères',
    'Could not log you in. Check your email or password. If it is your first time on the website, use "Initialize account"': "Vérifiez votre email ou mot de passe. Si c'est votre première venue, cliquez sur \"S'inscrire\"",
    'Enter your email to receive a verification code': 'Entrez votre email pour recevoir un code de vérification',
    'Enter the code received by email and change your password': 'Entrez le code reçu par email et changez votre mot de passe',
    Validate: 'Valider',
    Email: 'Email',
    Password: 'Mot de passe',
    Code: 'Code',
    'New Password': 'Nouveau mot de passe',
    'Confirm New Password': 'Confirmation du mot de passe',
    'Back to Sign In': 'Retour à la connexion',
    'Send code': 'Envoyer code',
    Save: 'Sauvegarder',
    Answer: 'Répondre',
    Delete: 'Supprimer',
    Cancel: 'Annuler',
    Update: 'Modifier',
    Canceled: 'Annulation effectuée',
    Deleted: 'Suppression effectuée',
    Updated: 'Mise à jour effectuée',
    Created: 'Sauvegarde effectuée',
    Configure: 'Configurer',
    'Edit Questions': 'Éditer les questions',
    Start: 'Débuter',
    Export: 'Exporter',
    Minutes: 'Minute',
    Duration: 'Durée',
    Name: 'Nom',
    Date: 'Date',
    'Create a questionnaire': 'Créer un questionnaire',
    'Edit a questionnaire': 'Éditer un questionnaire',
    'Your result:': 'Votre note :',
    'out of': 'sur',
    Answered: 'Répondue(s)',
    'Correct answer:': 'Réponse juste :',
    'Wrong answer:': 'Réponse fausse :',
    'No answer:': 'Absence de réponse :',
    'Starts in': 'Commence dans',
    Second: 'Seconde',
  },
};
